cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           i3-ipc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MarcolateMilk/i3-ipc#readme>
homepage:       https://github.com/MarcolateMilk/i3-ipc#readme
bug-reports:    https://github.com/MarcolateMilk/i3-ipc/issues
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/MarcolateMilk/i3-ipc

library
  exposed-modules:
      Network.I3IPC
      Network.I3IPC.Event
      Network.I3IPC.Internal
      Network.I3IPC.Reply
  other-modules:
      Paths_i3_ipc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , network
    , process
    , scientific
    , text
  default-language: Haskell2010

test-suite i3-ipc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_i3_ipc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , i3-ipc
    , network
    , process
    , scientific
    , text
  default-language: Haskell2010
